{
  "name": "trezor-connect",
  "version": "2.0.0",
  "author": "TREZOR <info@trezor.io>",
  "homepage": "https://github.com/trezor/connect",
  "description": "High-level javascript interface for TREZOR hardware wallet.",
  "license": "LGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/trezor/connect.git"
  },
  "bugs": {
    "url": "https://github.com/trezor/connect/issues"
  },
  "keywords": [
    "trezor",
    "javascript"
  ],
  "main": "dist/trezor-connect.js",
  "scripts": {
    "dev": "babel-node --presets latest ./webpack/server.js --config browser",
    "dev:lite": "babel-node --presets latest ./webpack/server.js --config browser-lite",
    "dev:react": "babel-node --presets latest ./webpack/server.js --config react",
    "dev:node": "NODE_ENV=node babel-node --presets latest --plugins transform-class-properties ./examples/node/index.js",
    "dev:electron": "npm run electron-hot-server -- --electron-start-hot",
    "electron-hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 -r babel-register ./webpack/server.js --config electron",
    "electron-start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./examples/electron/index",
    "clean": "rm -rf dist && mkdir dist",
    "build2": "npm run clean && npm run build",
    "build": "webpack --config ./webpack/webpack.config.prod.babel.js",
    "build-p": "webpack -p --config ./webpack/webpack.config.prod.babel.js",
    "stats": "webpack --config ./webpack/webpack.config.prod.babel.js --json > dist/stats.json",
    "build:lib": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "flow-bin": "^0.48.0",
    "flow-typed": "^2.1.2",
    "open": "^0.0.5",
    "webpack": "2.2.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-module-hot-accept": "^1.0.5",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "bip44-constants": "^2.5.0",
    "bitcoinjs-lib-zcash": "^3.0.0",
    "hd-wallet": "https://github.com/trezor/hd-wallet.git#webpack-build",
    "preact": "^8.2.1",
    "trezor-link": "^0.2.105",
    "trezor-link-node": "^0.2.105",
    "window-or-global": "^1.0.1",
    "worker-loader": "^0.8.1"
  }
}
